#Start
7 7
2_3_3_1
_4_4__1
3_4_3__
_4_4__1
3_3_2_0
______0
11_1000
#End

#Start
7 7
_____1_
2_2____
_____0_
___1___
_1_____
____1_3
_1_____
#End

#Start
10 10
__0____0__
_1___3__0_
1_2____0_0
__________
_1________
________2_
__________
1_2____2_3
_2__0___4_
__2____2__
#End

#Start
10 10
___1______
_20__2__1_
____1___1_
_________2
_2_____1__
__2_____1_
0_________
_0___2____
_3__2__02_
______0___
#End

#Start
7 7
2______
_2___3_
____2__
__3__1_
02_____
_______
_2_____
#End

#Start
14 14
__2___0____1__
___2__________
1_____2__11__0
__0____3____0_
__3_20___1____
_____01_00____
___0____0__0_1
0_1__1____1___
____10_10_____
____2___10_0__
_2____0____1__
2__03__1_____0
__________1___
__1____0___1__
#End

#Start
10 10
01_______0
___0_0___1
_____2____
____2___0_
_11___0___
___2___00_
_3___2____
____1_____
0___1_0___
0_______20
#End

#Start
5 5
2____
_3_3_
_____
_____
_____
#End

#Start
25 25
1_20______0______1______2
___3_1____0___1___10__0__
_02___0_3__02__1___2__1_1
_________3_20__01_20___20
_____0__102_11_20100_____
_0100__10_01________0__2_
_2_10_1___1___1__01___1__
1___0_1_12_________1_____
___00_________0__1_21_2__
__001_____2___1__1__12___
_1____1_11_302_1__112__00
____2_____2_3_2____3_20__
__012_____03_20_____200__
__12_2____3_3_3_____0____
11__210__2_202_21_0____2_
___11__1__1___1_____011__
__1_12_1__1_________01___
_____2_________10_0_1___1
__1___10__0___2___0_02_1_
_1__1________20_00__0020_
_____10001_21_100__0_____
01___02_10__01_0_________
2_1__1___0__21__1_2___11_
__0__01___1___1____2_2___
1______0______0______02_1
#End

