#Start
8 8
___11__0
_0___0__
_00_____
1_______
_______1
__1_____
0_______
________
#End
#Start
10 10
_1_0_____1
__0_______
0_________
__1_____11
______0__1
____11____
___1_1___1
____1____1
1___1_____
___0___0__
#End
#Start
12 12
0__0____0_01
_0_0__0_0___
_____1______
00_____1__0_
______1___1_
___0__1____1
_______0___1
_0__________
____0_1__0_0
_1______1___
____00_0____
__1_______11
#End 
#Start
14 14
____10_______1
1____0___1_1_1
__1___1_______
0____11____0_1
0_0_____1____1
_0______0_____
__1______1__1_
__1_0__1__0___
_____1_1____1_
0_10_1____0___
__1_______00__
___0__________
_1_______0____
__0___0____0__
#End
