#Start
7 7
2_3_3_1
_4_4__1
3_4_3__
_4_4__1
3_3_2_0
______0
11_1000
#End

#Start
7 7
_____1_
2_2____
_____0_
___1___
_1_____
____1_3
_1_____
#End

#Start
10 10
__0____0__
_1___3__0_
1_2____0_0
__________
_1________
________2_
__________
1_2____2_3
_2__0___4_
__2____2__
#End

#Start
10 10
___1______
_20__2__1_
____1___1_
_________2
_2_____1__
__2_____1_
0_________
_0___2____
_3__2__02_
______0___
#End

#Start
7 7
2______
_2___3_
____2__
__3__1_
02_____
_______
_2_____
#End

#Start
14 14
__2___0____1__
___2__________
1_____2__11__0
__0____3____0_
__3_20___1____
_____01_00____
___0____0__0_1
0_1__1____1___
____10_10_____
____2___10_0__
_2____0____1__
2__03__1_____0
__________1___
__1____0___1__
#End